# Port number
APP_PORT=9000

# Prefix app path
APP_PREFIX_PATH=/

# Database config
DB_URI=mongodb://localhost:27017/katana

# If you want to use seperate database URI
DB_HOST=localhost
DB_NAME=katana
DB_PORT=27017

TEST_DB_URI=mongodb://localhost:27018/test-katana
TEST_DB_NAME=test-katana
TEST_DB_PORT=27018
